{
  "name": "wild-truth-a381",
  "type": "module",
  "scripts": {
    "build:browser": "esbuild src/browser.ts --bundle --format=esm --outfile=public/pretext-demo.js",
    "dev": "npm run build:browser && wrangler dev",
    "deploy": "npm run build:browser && wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.7",
    "hono": "^4.12.24"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "wrangler": "^4.98.0"
  }
}
